<!DOCTYPE html>
<html>
<head>
<title>Anthi Ho's DMA Portfolio</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery Library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https//cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><


</head>
<body>

<div class="container-fluid">

  <h1>Mashup</h1> 

<div class="jumbotron">


<img src="animationerror.png" class="mx-auto d-block rounded img-fluid" alt="Meme Mashup">



<p>For my glitch artworks, I focused on the anime series, Neon Genesis Evangelion, as my topic. The three characters I mainly focused are Ikari Shinji, Ikari Gendo, and Katsuragi Misato. To me, I see them as all family in a sort of interesting way, or in other words, Shinji's parent or guardian figures, and how they raise, yet corrupt his life as a human being. 
</p> 
</div>

</body>